{
  "name": "browserstats.co",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auchenberg/browserstats.co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auchenberg/browserstats.co/issues"
  },
  "homepage": "https://github.com/auchenberg/browserstats.co#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "whatwg-fetch": "^0.11.0"
  }
}
